# MyFirstApp

IUMApp/: build.gradle  settings.gradle
IUMApp/app/: build.gradle
IUMApp/app/src/androidTest/java/com/example/iumapp/: ExampleInstrumentedTest.kt
IUMApp/app/src/main/: AndroidManifest.xml
IUMApp/app/src/main/java/com/example/iumapp/: MainActivity.kt
IUMApp/app/src/main/java/com/example/iumapp/adapter/: CatalogueAdapter.kt  LessonAdapter.kt
IUMApp/app/src/main/java/com/example/iumapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
IUMApp/app/src/main/java/com/example/iumapp/data/model/: Guest.kt  LoggedInUser.kt
IUMApp/app/src/main/java/com/example/iumapp/database/: DbInitLoader.kt  MyDb.kt  MyDbFactory.kt  MyDbImpl.kt
IUMApp/app/src/main/java/com/example/iumapp/database/lesson/: Lesson.kt  LessonDao.kt
IUMApp/app/src/main/java/com/example/iumapp/database/reservation/: Reservation.kt  ReservationDao.kt
IUMApp/app/src/main/java/com/example/iumapp/database/teacher/: Teacher.kt  TeacherDao.kt
IUMApp/app/src/main/java/com/example/iumapp/database/teaching/: Teaching.kt  TeachingDao.kt
IUMApp/app/src/main/java/com/example/iumapp/database/user/: User.kt  UserDao.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/catalogue/: CatalogueFragment.kt  CatalogueViewModel.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/components/: BodyText.kt  MyCard.kt  MyClickableBoxRow.kt  MyClickableCard.kt  StyledButton.kt  StyledIconButton.kt  TitleText.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/myreservations/: ReservationsFragment.kt  ReservationsViewModel.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/reservations/: ReservationsFragment.kt  ReservationsViewModel.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/reservelesson/: ReserveLessonFragment.kt  ReserveLessonViewModel.kt
IUMApp/app/src/main/java/com/example/iumapp/ui/teacherchoice/: TeacherChoice.kt  TeacherChoiceFragment.kt
IUMApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
IUMApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  catalogue_item.xml  fragment_catalogue.xml  fragment_home.xml  fragment_reservations.xml  fragment_teacher_choice.xml  lesson_list_item.xml  list_scroll_item.xml
IUMApp/app/src/main/res/menu/: bottom_nav_menu.xml
IUMApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ready.xml  ic_launcher_round.xml
IUMApp/app/src/main/res/navigation/: mobile_navigation.xml
IUMApp/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
IUMApp/app/src/main/res/values-night/: themes.xml
IUMApp/app/src/test/java/com/example/iumapp/: ExampleUnitTest.kt
(+7 files in other folders)
